<!DOCTYPE html>
<html>
    <head>
        <title>Faculty of Computer Science and Artificial Intelligence</title>

        <!--Google-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
        <link rel="icon" href="images/helwan.jpg" type="image/ico">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/footer_logo3.png" type="image/ico">
    </head>

    <body>
        <header id="main-header">
            <div id="logo">
                <div class="tooltip">
                    <img src="images/helwan.jpg" width="100px" height="100px">
                        <span class="tooltiptext">Helwan University Logo</span>
                    </div>
                <div id="account-logo">
                    <h1>Faculty of Computer Science and Artificial Intelligence</h1>
                    <div id="account">
                        <a href="login.html">
                        <img src="images/account.png" width="30px" height="30px" alt="account">
                        <p>Sign Up</a></p>
                    </div>
                </div>
            </div>

        </header>   
        

        
        <section>
            <div class="container">
                <div class="slideshow-container">

                    <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="images/carousel/SingingComp-tv.jpg" style="width:100%">
                    </div>
                    
                    <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="images/carousel/esports.jpg" style="width:100%">
                    </div>
                    
                    <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="images/carousel/theatre.jpg" style="width:100%">
                    </div>
                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                    </div>
                  
                    <div class="section1">
                        <h1>Faculty of Computer Science and Informatics</h1>
                    <p id="slidepar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum doloribus sapiente voluptates voluptate recusandae, eligendi eum totam assumenda eius animi esse inventore. Sint accusantium illum veniam? Facere reprehenderit eaque repellendus nulla animi quo doloribus. Assumenda corporis commodi, voluptatum repellendus repudiandae quo earum officia? Molestiae repudiandae, illo vitae magni quod obcaecati natus dicta a, repellat, animi pariatur alias! Voluptates modi iste eligendi, consequuntur cum ea magnam architecto nesciunt expedita est nulla at, eveniet voluptatum perferendis laudantium et quam suscipit officiis! Voluptatum, qui mollitia distinctio asperiores beatae non quod nostrum delectus architecto maxime ducimus ipsa dolore, quos dolores optio ipsam error deleniti eum debitis! Illo enim eius cupiditate tempora repudiandae neque, iure ipsa officia mollitia possimus laudantium, aliquam architecto cumque, deserunt odio atque similique ratione adipisci! Quod voluptatem officiis dolores nemo labore! Nisi consectetur dolorem nostrum beatae at! Animi, voluptate itaque corporis molestiae odit quibusdam soluta ex nihil, iure possimus sit architecto accusantium, ab atque magni. Aspernatur, nobis accusantium nostrum similique repudiandae laborum voluptates beatae id ab porro nemo corporis. Possimus, porro modi! Facilis repudiandae eligendi pariatur fuga blanditiis corporis quae ipsum vero veniam. Ea labore, quasi, ab obcaecati ullam voluptates consectetur assumenda corporis earum architecto sequi adipisci? Quas unde natus tenetur.</p>
                    
                </section>
            </div>
            <div class="clr"></div>
        <footer id="footer">

            <img src="images/footer_logo3.png" width="175px"height="300px" alt="footer-logo" id="footer-logo">
            
            <div class="contact-method">
                <h1>Contact Us</h1>
                <div class="address">
                    <ul>
                        <li><b>Address:</b>
                        <p>Helwan University – Ain Helwan – Cairo – P.O. 11795</p></li>
                        <li><b>Via Phone:</b>
                            <p>Direct + (202) 25481104</p>
                            <p>Indirect + (202) 25590000, Internal 2794/2798</p></li>
                        <li><b>Email:</b> 
                            <p>Hisb_En@hq.helwan.edu.eg</p></li>
                    </ul>
                </div><br>
            </div>

            <div id="related-links">
                <h1>Related Links</h1>
                <ul>
                    <li><a href="#">Facebook Page</a></li>
                    <li><a href="#">Twitter Page</a></li>
                    <li><a href="#">Instagram Page</a></li>
                    <li><a href="#">YouTube Channel</a></li>
                    <li><a href="#">Telegram Channel</a></li>
                </ul>
            </div>

        </footer>
        <script src="script.js"></script>
    </body>
</html>