<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    
    <div class="nav">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>services
                <ul class="dropdown">
                    <li>1 services</li>
                    <li>2 services</li>
                </ul>
            </li>
            <li>portfolio</li>
        </ul>
    </div>
    
</body>
</html>