.nav ul{
    list-style: none;
}
.nav{
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.nav li:hover{
    background:#BD9B12;  
}
.nav > ul{
    list-style: none;
    padding:0;
    margin:0;
    display:inline-block;
    background: #333;
    color:#333;
    width: 1000px;
    text-transform: uppercase;
    font-weight: 900;
}
.nav > ul > ul{
    position: relative;
    cursor: pointer;
    font-size: 15px;
    letter-spacing: 2px;
    float:left;
    width:200px;
    height: 50px;
    line-height: 40px;
}
.dropdown{
    position: absolute;
    top:100%;
    left:0;
    width:100%;
    padding: 0;
}
.dropdown li{
    background: #313131;
    display:none;
}
.dropdown li:hover{
    background: #ff553b;
}
.nav li:hover > .dropdown{
    perspective: 1000px;
}
.nav li:hover > .dropdown li{
    transform-origin: top center;
    opacity:0;
    display:block;    
}
