<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">

    <title>Software program</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="binary-bg">
    <div class="container">
        <h1>Software Engineering</h1>
        <img src="images/carousel/esports.jpg" class="float">
        <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus voluptatibus officia dolores, quia est vitae iure voluptate velit sint perspiciatis! Adipisci delectus minus doloribus sint fugit, facere nihil rem! Deleniti sunt natus et beatae quod voluptatum ad consectetur minus voluptate obcaecati! Eum qui est molestiae recusandae similique, harum quae minima esse aliquid, amet labore ea corporis quas consequatur alias quod, fuga facere? Possimus atque quod, dolor sint amet unde recusandae consectetur aspernatur aliquam fugit, error velit quasi expedita veniam culpa officiis veritatis impedit molestias nihil, ad minus vel? Eos dolore voluptas quidem. Amet nihil necessitatibus alias iusto unde, nobis illo odio, nisi cum est vitae sed, repellat ea perferendis maxime error quibusdam et nam a architecto. Sit dolores, provident, aperiam neque, distinctio doloremque suscipit officiis ea accusantium quas adipisci. Deleniti tempora tempore maxime aliquid voluptas? Tenetur illo natus distinctio assumenda amet, aliquam corrupti sit aperiam alias molestiae neque doloremque temporibus quis voluptatibus nihil sed reprehenderit! Minima voluptates, quos tenetur tempore quia voluptate repellendus ab amet sed laborum ut a commodi excepturi id deleniti assumenda. Corporis nisi vero harum quae reprehenderit explicabo laboriosam, voluptas iste, dolorem eaque alias distinctio blanditiis a voluptate ut nam? Doloribus consequatur delectus tempora natus, quibusdam earum.</p>
        <table id="table">
            <thead>
                <tr>
                    <th>Academic Year/Semester</th>
                    <th colspan="6">First semester</th>
                    <th colspan="6">Second semester</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>First Year</td>
                    <td>English 1</td>
                    <td>Introduction to Computers</td>
                    <td>Introduction to Informatics</td>
                    <td>Electronics</td>
                    <td>Math 1</td>
                    <td>English 2</td>
                    <td>Math 2</td>
                    <td>Discrete Math</td>
                    <td>LOgic Design</td>
                    <td>Programming Languages 1</td>
                    <td>Internet Technology </td>
                </tr>
                <tr>
                    <td>Second Year</td>
                    <td>English 1</td>
                    <td>Introduction to Computers</td>
                    <td>Introduction to Informatics</td>
                    <td>Electronics</td>
                    <td>Math 1</td>
                    <td>English 2</td>
                    <td>Math 2</td>
                    <td>Discrete Math</td>
                    <td>LOgic Design</td>
                    <td>Programming Languages 1</td>
                    <td>Internet Technology </td>
                </tr>
                <tr>
                    <td>Third Year</td>
                    <td>English 1</td>
                    <td>Introduction to Computers</td>
                    <td>Introduction to Informatics</td>
                    <td>Electronics</td>
                    <td>Math 1</td>
                    <td>English 2</td>
                    <td>Math 2</td>
                    <td>Discrete Math</td>
                    <td>LOgic Design</td>
                    <td>Programming Languages 1</td>
                    <td>Internet Technology </td>
                </tr>
                <tr>
                    <td>Fourth Year</td>
                    <td>English 1</td>
                    <td>Introduction to Computers</td>
                    <td>Introduction to Informatics</td>
                    <td>Electronics</td>
                    <td>Math 1</td>
                    <td>English 2</td>
                    <td>Math 2</td>
                    <td>Discrete Math</td>
                    <td>LOgic Design</td>
                    <td>Programming Languages 1</td>
                    <td>Internet Technology </td>
                </tr>

            </tbody>
        </table>

        <h2>Goals of the Software Engineering program</h2>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, perspiciatis!</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, atque.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, nam.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, praesentium quae voluptate autem magnam beatae?</li>
        </ol>
    </div>
    <footer id="footer">

        <img src="images/footer_logo3.png" width="175px"height="300px" alt="footer-logo" id="footer-logo">
        
        <div class="contact-method">
            <h1>Contact Us</h1>
            <div class="address">
                <ul>
                    <li><b>Address:</b>
                    <p>Helwan University – Ain Helwan – Cairo – P.O. 11795</p></li>
                    <li><b>Via Phone:</b>
                        <p>Direct + (202) 25481104</p>
                        <p>Indirect + (202) 25590000, Internal 2794/2798</p></li>
                    <li><b>Email:</b> 
                        <p>Hisb_En@hq.helwan.edu.eg</p></li>
                </ul>
            </div><br>
        </div>

    </footer>
</body>
</html>